# wiki

./: .gitignore  README.md  SUMMARY.md  book.json  mkdocs.yml  mkdocs.yml.md  package-lock.json  package.json  requirements.txt
.githooks/: post-commit  pre-push
.github/workflows/: blank.yml  deploy-aliyun-oss.yml  gitbook-oss-deploy.yml  mkdocs-oss-deploy.yml  vitepress-deploy.yml
.trae/rules/: Wiki 文档整理规范（适配VitePress）.md  git-commit-message.md  rules.md
AI/: 大模型基础.md
docs/: index.md
docs/.vitepress/: config.js
docs/3D建模/: Blender与Ae基础.md  index.md
docs/3D建模/2025-万圣节/: 提示词.md
docs/AI/: AI-Agent入门.md  Ai Agent.md  index.md  大模型基础.md
docs/AI/SpringAI/: 01-Spring-AI-概述.md  02-ChatMemory-聊天记忆.md  03-Tool-Calling-工具调用.md  04-MCP-协议.md  05-RAG-检索增强生成.md  index.md
docs/AI/大模型-基础/: 01-训练阶段.md  02-特点与分类.md  03-分词与词表.md  04-应用场景.md
docs/Java/: index.md
docs/Java/构建/: Maven.md
docs/Java/核心/: IO与网络.md  Java8新特性.md  反射.md  并发编程.md  集合.md
docs/Java/框架/: Activiti.md  MyBatis.md  Quartz.md  Shiro.md  Spring.md  SpringBoot.md  SpringMVC.md  WebService.md  分布式框架.md  消息队列.md
docs/Java/面试/: JVM与GC.md  OutOfMemoryError.md  多线程面试.md  引用类型.md
docs/assets/stylesheets/: extra.css
docs/log/: index.md
docs/styles/: bg.css
docs/书籍/哲学类/: 道德经.md
docs/书籍/技术类/: 分布式系统特征.md  架构简洁之道.md  重构.md
docs/书籍/管理类/: PMP整合管理.md
docs/书籍/语言类/: 英语词法.md
docs/产品经理/: B站课程汇总.md  index.md  入门基础.md  学习资源汇总.md  学习路径-转型指南.md  推荐书籍.md  用户分析.md  角色与职责.md
docs/产品经理/入门/: 00.产品经理入门.md  index.md  产品经理学习路径.md  入门基础.md  学习路径-转型指南.md  用户分析.md  角色与职责.md
docs/产品经理/学习资源/: B站课程汇总.md  index.md  推荐书籍.md
docs/前端/: index.md
docs/前端/H5/: 常用css.md
docs/前端/Vue/: 1. 入门.md  10. 组件化.md  4. v-bind.md  6. v-on.md  9. v-model.md  ES6 - 补丁.md
docs/字典/: Appium.md  CMockery.md  Coded UI Test.md  DRM.md  KMS.md  LoadRunner.md  OSDK.md  TestNG.md  Xunit.md  index.md  uSDK.md  uSDK与OSDK.md  冒烟测试.md  待学习名词.md
docs/小说/: index.md  小说创作体系.md
docs/小说/大道无边/: 00-设定.md  01-深渊爪牙.md  02-巷尾避风处.md  03-藏身之所.md  04-深渊降临.md  05-心魔初现.md  06-最后的抵抗.md  07-深渊契约.md  08-启程.md  09-青云往事.md  10-长老的审判.md  11-禁地洗心.md  12-破境筑基.md  13-重入红尘.md  14-故人重逢.md  15-契约第三事.md  16-心魔道的真正力量.md  17-深渊之主.md  18-回归.md  19-新的旅程.md  20-魔道再起.md  21-渡劫.md  22-联军伐魔.md  23-血战东海.md  24-大战尾声.md  25-新的开始.md  26-大结局_无尽之路.md  index.md  大结局_无尽之路.md  第一章_深渊爪牙.md  第七章_深渊契约.md  第三章_藏身之所.md  第九章_青云往事.md  第二十一章_渡劫.md  第二十三章_血战东海.md  第二十二章_联军伐魔.md  第二十五章_新的开始.md  第二十四章_大战尾声.md  第二十章_魔道再起.md  第二章_巷尾避风处.md  (+14 more)
docs/小说/幽明录/: 01-永夜.md  02-废墟中的孩子.md  03-藏身之所.md  04-火焰中的身影.md  05-墨渊.md  06-深渊之种.md  07-交易.md  08-守亭人.md  09-维度之匙.md  10-归来.md  100-契约.md  101-理解.md  102-真相.md  103-选择.md  104-请求.md  105-拒绝.md  106-回归.md  107-平静的日子.md  108-新的旅程.md  109-决定.md  11-拦截.md  110-道.md  12-药人谷.md  13-黎娘.md  14-启程.md  15-归墟.md  16-建木.md  17-赤水.md  18-镜殿.md  19-维度观测者.md  20-三个月.md  21-道的本体.md  28-黎娘的过去.md  31-东海来客.md  36-天庭的阴谋.md  37-墨渊的契约.md  38-阿邪的决定.md  39-抉择.md  40-神殿内部.md  41-神殿长老.md  (+89 more)
docs/我的/: github.token  index.md  个人介绍.md  个人档案.md  我的记忆.md  自传.md
docs/我的/个人档案/: 2026 - 简历.html  2026 - 简历.md  AnZir项目工作履历与成长总结报告.md  index.md  个人简历.docx
docs/我的/职业发展/: index.md  个人技术栈.xlsx  职业规划.md  职业规划.txt
docs/提示词工程/龙虾提示词整理分类/: index.md
docs/数据库/: docker-compose.md  index.md
docs/数据库/MySQL/: 0001.性能测试.md  01-MySQL概述.md  04-MySQL配置.md  05-MySQL逻辑架构.md  06-常用SQL.md  07-事务与锁.md  08-索引.md  11-Explain分析.md  README.md  SQL优化.md  index.md  my.cnf.md  win安装.md  常用SQL.md
docs/数据库/NoSQL/: 01-NoSQL入门.md  02-NoSQL经典应用.md  03-NoSQL四大分类.md  04-CAP原理.md  index.md
docs/数据库/NoSlq/: 一、NoSql的入门和概述.md  三、NoSql数据库的四大分类.md  二、NoSQL经典应用.md  四、在数据库中CAP原理.md
docs/数据库/Oracle/: index.md  查询数据库表.md
docs/数据库/Redis/: 1. 入门概述.md  (+21 more)
docs/架构设计/: index.md
docs/生活与成长/: index.md  工程思考.md
docs/软件/: index.md
docs/软件开发/: index.md
docs/软件开发/编程语言/java/testCode/: .gitignore  pom.xml
docs/软件开发/编程语言/java/testCode/src/main/java/: ControllerSubscribeData.java  HttpPublishData.java  HttpServerRequest.java  HttpServerResponse.java  Schoolmate.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/: Application.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/btree/: BTreeService.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/btree/repository/: Btree.java  BtreeLog.java  BtreeLogRepository.java  BtreeRepository.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/cache/: CacheController.java  CacheService.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/cache/comfig/: CacheConfig.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/complicating/repository/: Account.java  AccountRepository.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/complicating/service/: AccountService.java  FinanceService.java  PayService.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/complicating/support/: Lock.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/example/: User.java  UserExampleRepository.java  UserService.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/memento/dome1/: Gamer.java  Memento.java  Test.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/memento/dome2/: Gamer.java  Memento.java  Test.java
docs/软件开发/编程语言/java/testCode/src/main/java/cn/music/: MusicInfo.java  ReadFile.java
docs/软件开发/编程语言/java/testCode/src/main/resources/: application.yml
docs/软件开发/编程语言/java/testCode/src/test/java/cn/btree/: BTreeServiceTest.java
docs/软件开发/编程语言/java/testCode/src/test/java/cn/complicating/: ConcurrentRetriesTest.java
docs/软件开发/编程语言/java/testCode/src/test/java/cn/music/: ReadFileTest.java
docs/运维/: index.md
docs/运维与工具/: ELK日志平台.md  Git工作流.md  Git统计命令.md  Maven快速上手.md  index.md  工程实践规范.md  工程开发规范.md  性能优化.md  软件测试基础.md
docs/运维技术/: github-actions.md  index.md
docs/阅读/: index.md
docs/项目管理/: index.md  工作分解结构.md
scripts/: build.ps1  build.sh  call-minimax-api.sh  call_minimax_api.py  changelog-prompt.md  git-commit.py  git-commit.sh  init.sh  push-with-log.sh  push_with_log.py  serve.ps1
产品经理/: 产品经理学习资源.md
软件开发/Java/: 单例模式.md  结构型设计模式.md
软件开发/前端/: Vue快速上手.md
软件开发/数据库/: MySQL快速上手.md
软件开发/架构设计/: AKF扩展模型.md  架构设计原则.md  限流熔断降级.md
软件开发/框架/: 消息队列.md
运维与工具/: Docker快速上手.md
项目管理/: PMP认证.md
(+1089 files in other folders)
